{
    "ModulePath": "Modules\\Wrapp.Packager\\Wrapp.Packager.psd1",
    "Theme": "Dark",

    "_comment": "Platform paths and log level can also be overridden via environment variables (preferred for roaming / enterprise deployments). Leave empty/omit to use the %LOCALAPPDATA%\\Wrapp\\... default. Resolution order: env var > this file > hardcoded default.",

    "LogLevel":      "Info",
    "LogPath":       "",
    "SettingsPath":  "",
    "MsalCachePath": "",

    "_envVars": {
        "LogLevel":      "WRAPP_LOG_LEVEL",
        "LogPath":       "WRAPP_LOG_PATH",
        "SettingsPath":  "WRAPP_SETTINGS_PATH",
        "MsalCachePath": "WRAPP_MSAL_CACHE_PATH"
    }
}
